data-exchange-center-service-sfgk/src/test/java/data/exchange/center/service/sfgk/KTGG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns:CASE="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dataexchange.court.gov.cn/2009/data" targetNamespace="http://dataexchange.court.gov.cn/2009/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:element name="开庭公告" type="公告"/>
	<CASE:complexType name="开庭公告信息">
		<CASE:sequence>
			<CASE:element name="R" type="开庭公告信息1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="开庭公告信息1">
		<CASE:sequence>
			<CASE:element name="编号" type="C32"/>
			<CASE:element name="案件编号" type="C32" minOccurs="0"/>
			<CASE:element name="案件的唯一标识" type="C50" minOccurs="0"/>
			<CASE:element name="案号" type="C50" minOccurs="0"/>
			<CASE:element name="案件类别代码" type="N" minOccurs="0"/>
			<CASE:element name="案件类别名称" type="C300" minOccurs="0"/>
			<CASE:element name="开庭日期" type="D" minOccurs="0"/>
			<CASE:element name="法庭名称" type="C300" minOccurs="0"/>
			<CASE:element name="案由编号" type="C50" minOccurs="0"/>
			<CASE:element name="主审法官姓名" type="C300" minOccurs="0"/>
			<CASE:element name="原告或者上诉人名称" type="C300" minOccurs="0"/>
			<CASE:element name="被告或者被上诉人名称" type="C300" minOccurs="0"/>
			<CASE:element name="公告类型" type="C50" minOccurs="0"/>
			<CASE:element name="法院代码" type="N"/>
			<CASE:element name="法院名称" type="C300"/>
			<CASE:element name="公告内容" type="C3000" minOccurs="0"/>
			<CASE:element name="公告标题" type="C3000" minOccurs="0"/>
			<CASE:element name="发布时间" type="DT" minOccurs="0"/>
			<CASE:element name="更新时间" type="DT" minOccurs="1"/>
			<CASE:element name="公告公开状态代码" type="N" minOccurs="0"/>
			<CASE:element name="公告公开状态名称" type="C300" minOccurs="0"/>
			<CASE:element name="是否取消开庭代码" type="N" minOccurs="0"/>
			<CASE:element name="是否取消开庭名称" type="C300" minOccurs="0"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="公告">
		<CASE:sequence>
			<CASE:element name="开庭公告信息" type="开庭公告信息" minOccurs="0"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:simpleType name="C32">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="32"/>
		</CASE:restriction>
	</CASE:simpleType>
	<CASE:simpleType name="C50">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="50"/>
		</CASE:restriction>
	</CASE:simpleType>
	<CASE:simpleType name="N">
		<CASE:restriction base="xsd:int"/>
	</CASE:simpleType>
	<CASE:simpleType name="C300">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="300"/>
		</CASE:restriction>
	</CASE:simpleType>
	<CASE:simpleType name="D">
		<CASE:restriction base="xsd:date"/>
	</CASE:simpleType>
	<CASE:simpleType name="C3000">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="3000"/>
		</CASE:restriction>
	</CASE:simpleType>
	<CASE:simpleType name="DT">
		<CASE:restriction base="xsd:dateTime"/>
	</CASE:simpleType>
</CASE:schema>
