data-exchange-center-service-sfgk/src/main/resources/AJCX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns:CASE="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dataexchange.court.gov.cn/2009/data" targetNamespace="http://dataexchange.court.gov.cn/2009/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:element name="案件撤销" type="撤销"/>
	<CASE:complexType name="案件撤销记录">
		<CASE:sequence>
			<CASE:element name="R" type="案件撤销记录1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="案件撤销记录1">
		<CASE:sequence>
			<CASE:element name="编号" type="C32"/>
			<CASE:element name="案件编号" type="C32" minOccurs="0"/>
			<CASE:element name="案件的唯一标识" type="C50" minOccurs="0"/>
			<CASE:element name="撤销时间" type="DT" minOccurs="1"/>
			<CASE:element name="撤销原因" type="C1000" minOccurs="0"/>
			<CASE:element name="经办法院编号" type="C50"/>
			<CASE:element name="更新时间" type="DT" minOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="撤销">
		<CASE:sequence>
			<CASE:element name="案件撤销记录" type="案件撤销记录" minOccurs="0"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:simpleType name="C32">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="32"/>
		</CASE:restriction>
	</CASE:simpleType>
	<CASE:simpleType name="C50">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="50"/>
		</CASE:restriction>
	</CASE:simpleType>
	<CASE:simpleType name="DT">
		<CASE:restriction base="xsd:dateTime"/>
	</CASE:simpleType>
	<CASE:simpleType name="C1000">
		<CASE:restriction base="xsd:string">
			<CASE:maxLength value="1000"/>
		</CASE:restriction>
	</CASE:simpleType>
</CASE:schema>
